{
  "name": "mi-musica",
  "version": "1.0.0",
  "description": "Reproductor de musica local con letras",
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1"
  }
}
